<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Untitled</title>

<LINK HREF=main.css REL=STYLESHEET TYPE=text/css>
<style type="text/css">
<!--

#leftcol1 {
  background: #fff;
  float: left;
  width: 62%;
  /* can add height in here too, necessary if nested divs are to be set as a percentage */
}
#rightcol1 {
  background: #fff;
  float: right;
  width: 35%;
  /* can add height in here too, necessary if nested divs are to be set as a percentage */
}

#leftcol2 {
  background: #fff;
  float: left;
  width: 17%;
}
#rightcol2 {
  background: #fff;
  float: right;
  width: 80%;
  /* can add height in here too, necessary if nested divs are to be set as a percentage */
  height: 230px;
}


#blurb1 {}
#blurb2 {}

-->
</style>

</head>

<body>

<!-- header section -->

<div id="container"><br><div class="logo"><a href="http://www.mulberryharbourmusic.co.uk"><img src="i/mulberryharbourlogo.jpg" vspace=0 border=0></a></div><div class="nav"><div class="navtext"><!-- nav text here --><a href="index.html">home</a>&nbsp;&nbsp;&nbsp;<a href="about.html">about</a>&nbsp;&nbsp;&nbsp;<a href="soundtrack-sounddesign-composition.html">soundtracks</a>&nbsp;&nbsp;&nbsp;<a href="http://mulberryharbour.bandcamp.com">downloads</a>&nbsp;&nbsp;&nbsp;<a href="http://mulberryharbour.tumblr.com">blog</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">contact</a></div></div><br clear="all"><div style="height:10px;"><img src="i/spacer.gif"></div></div>

<div id="container">
<div class="imagestrip" id="chair"></div>
<div style="height:15px;"><img src="i/divider-dots.gif"></div>
</div>
<!-- end header section -->

<!-- first two column section with nested content -->
<div id="container">

<!-- left column -->
<div id="leftcol1">

<div id="blurb1" class="bluebox">
<h1>heading here</h1>
<div class="padme">
stuff here

</div>
</div>

<p>

<div id="blurb2" class="bluebox">
<h1>heading here</h1>
<div class="padme">
stuff here<br>
the height can be set in the id,  taking a % of the enclosing left column height (leftcol1)
<br>
<br>

<br clear="all"/><br>

</div></div>

<!-- end left column -->
</div>

<!-- right column -->
<div id="rightcol1">
<div id="blogfeed" class="bluebox">
<h1>Right column title</h1>
<div class="padme">
right column stuff here


</div></div>

<br clear="all"/>

<!-- end right column -->
</div>

<!-- end container -->
</div>
<!-- end first two column section with nested content -->


<br clear="all"><br>



<!-- second two column section with nested content -->
<div id="container">

<!-- left column -->
<div id="leftcol2">

<!-- havana pic -->
<div id="havana" class="lightbluebox">
<div class="padme">
<img src=i/havana.jpg width=150 height=225 alt="Harbour view">
</div></div>
<!-- end havana pic -->

<!-- end left column -->
</div>

<!-- right column -->
<div id="rightcol2">

<div id="twitter" class="lightbluebox">
<h1>right box of second load</h1>
<div class="padme">
stuff here
</div></div>


<!-- end right column -->
</div>

<!-- end container -->
</div>
<!-- end second two column section with nested content -->


<!-- footer --><br clear="all"/><br><div style="height:15px;"><img src="i/divider-dots.gif"></div><div id="footer">Also on: <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=308454222" target=_new>iTunes</a> | <a href="http://www.last.fm/music/Mulberry+Harbour" target=_new>last.fm</a> | <a href="http://www.myspace.com/mulberryharbour" target=_new>Myspace</a> | <a href="http://indiestore.7digital.com/mulberryharbour" target=_new>Indiestore</a><br>&copy; Mulberry Harbour, 2015<br><br></div><!-- end footer -->



</body>
</html>
